# rover-manager

./: LICENSE  README.md  build.gradle  config.gradle
docs/: rest.txt
include/: RobotMain.h  rest-server.h
src/: RobotMain.cpp  manager.cpp  testMain.cpp
tools/: .BuildDeps.sh.swp  BuildDeps.sh  Makefile  premake4.lua  premake4.lua~  readme.txt  rover-manager.make
